DATABASE_URL="mysql://root:@127.0.0.1:3306/animalin?serverVersion=8.0.31&charset=utf8mb4"
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
BASE_URL=http://localhost:3000

#CLOUDINARY
CLOUDINARY_SECRET='X7XfTsvUAwxQmzEGXS71QSqTTMA'
CLOUDINARY_KEY='637358361875797'
CLOUDINARY_NAME='dteaxr17l'