POSTGRES_PRISMA_URL="postgres://default:PpJnAfe21rIZ@ep-quiet-wind-33810566-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
BASE_URL=http://localhost:3000

#CLOUDINARY
CLOUDINARY_SECRET='X7XfTsvUAwxQmzEGXS71QSqTTMA'
CLOUDINARY_KEY='637358361875797'
CLOUDINARY_NAME='dteaxr17l'